#ifndef CONSTANTES_H_INCLUDED
#define CONSTANTES_H_INCLUDED

#define LARGEUR_FENETRE 1280
#define HAUTEUR_FENETRE 960
#define BLOC 32
#define VITESSE 70
#define FPS 60
#define SLEEP 50

#endif // CONSTANTES_H_INCLUDED
